* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* padding-top: 80px; */
  background-color: rgba(112, 128, 144, 1);
  line-height: 1.5;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1300px;
  margin: 0 auto;
  /* padding-right: 15px;
  padding-left: 15px; */
}

.page-header {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 228, 196, 1);
  border-bottom: 2px solid rgba(245, 245, 220, 1);
}

.search-form {
  position: relative;
  width: 300px;
  height: 42px;
  margin: 0 auto;
}

input {
  position: absolute;
  width: 0;
  height: 42px;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 0 42px 0 15px;

  border-radius: 6px;
  border: none;
  border-bottom: 2px solid rgba(240, 128, 128, 1);
  outline: none;

  background: transparent;
  transition: 0.4s cubic-bezier(0, 0.8, 0, 1);
}

input::placeholder {
  color: rgba(105, 105, 105, 1);
}

input:focus {
  width: 300px;
  z-index: 1;
  border-radius: 6px;
  border-bottom: 2px solid rgba(240, 128, 128, 1);
}

button {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 0;
  right: 0;

  border: none;
  border-radius: 6px;

  background: #fff;

  cursor: pointer;
}

button:before {
  content: '\f002';
  font-family: FontAwesome;
  font-size: 16px;
  color: rgba(255, 218, 185, 1);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-left: -15px;
}

.card-item {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% / 4 - 15px);

  margin-top: 15px;
  margin-left: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  /* border-radius: 6px; */
}

.card {
  border-radius: 6px;
  overflow: hidden;
}

.card-img img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.card-info {
  display: flex;
  justify-content: space-around;

  background: rgba(255, 218, 185, 1);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  padding: 20px;
  color: rgba(255, 228, 196, 1);
}

.fa-solid {
  color: rgba(250, 128, 114, 1);
}
